set GOMUSIC_DATABASE_URL=jdbc:postgresql://tuffi.db.elephantsql.com:5432/uymmycbg
set GOMUSIC_DATABASE_USERNAME=uymmycbg
set GOMUSIC_DATABASE_PASSWORD=6JFFn_A5T0RZbK9jH7ivmCv8yWWeIHMX
set GOMUSIC_JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

set GOMUSIC_CLOUDINARY_NAME=vswerts
set GOMUSIC_CLOUDINARY_KEY=382215883631495
set GOMUSIC_CLOUDINARY_SECRET=FSgQmbvuFVSHdJLDaVJUEQG21rs

java -jar -Dspring.profiles.active=prod goMusic.jar